### 2021-8-24
### 以下为IPV4DNS，IPV6请自行添加
### 同一DNS解析提供商，ping一下，选一个延迟低的就好
## 宽带运营商DNS（请自行修改）
server 61.139.2.69 -exclude-default-group -group China -blacklist-ip -check-edns
##    国内公共DNS（UDP/TCP未加密）
# ① 【114 DNS】
server 114.114.114.114 -exclude-default-group -group China -blacklist-ip -check-edns
# server 114.114.115.115 -exclude-default-group -group China -blacklist-ip -check-edns
# server-tcp 114.114.114.114 -exclude-default-group -group China -blacklist-ip
# server-tcp 114.114.115.115 -exclude-default-group -group China -blacklist-ip
# ② 【中科大 DNS】端口53，5353，支持TCP查询
# 电信
server 202.141.162.123 -exclude-default-group -group China -blacklist-ip -check-edns
# server-tcp 202.141.162.123 -exclude-default-group -group China -blacklist-ip
# 教育网
# server 202.38.93.153 -exclude-default-group -group China -blacklist-ip -check-edns
# server-tcp 202.38.93.153 -exclude-default-group -group China -blacklist-ip
# 移动
# server 202.141.176.93 -exclude-default-group -group China -blacklist-ip -check-edns
# server-tcp 202.141.176.93 -exclude-default-group -group China -blacklist-ip
# ③ 【DNS派】
# 电信、移动、铁通
# server 218.30.118.6 -exclude-default-group -group China -blacklist-ip -check-edns
# server 101.226.4.6 -exclude-default-group -group China -blacklist-ip -check-edns
# 联通
# server 123.125.81.6 -exclude-default-group -group China -blacklist-ip -check-edns
# server 140.207.198.6 -exclude-default-group -group China -blacklist-ip -check-edns
# ④【SDNS】
server 1.2.4.8 -exclude-default-group -group China -blacklist-ip -check-edns
# server 210.2.4.8 -exclude-default-group -group China -blacklist-ip -check-edns
# ⑤【台湾中华电信】为了解析github而加入
server 168.95.1.1 -exclude-default-group -group China -blacklist-ip -check-edns
# server 168.95.192.1 -exclude-default-group -group China -blacklist-ip -check-edns
# ⑥【腾讯】
# server 119.29.29.29 -exclude-default-group -group China -blacklist-ip -check-edns
# ⑦【阿里】
# server 223.5.5.5 -exclude-default-group -group China -blacklist-ip -check-edns
# server 223.6.6.6 -exclude-default-group -group China -blacklist-ip -check-edns
# ⑧【百度】
# server 180.76.76.76 -exclude-default-group -group China -blacklist-ip -check-edns
# ⑨【360】
# 电信、移动、铁通
# server 101.226.4.6 -exclude-default-group -group China -blacklist-ip -check-edns
# server 218.30.118.6 -exclude-default-group -group China -blacklist-ip -check-edns
# 联通
# server 123.125.81.6 -exclude-default-group -group China -blacklist-ip -check-edns
# server 140.207.198.6 -exclude-default-group -group China -blacklist-ip -check-edns

##    国内公共DNS（TLS/HTTPS加密）
# ①【腾讯】
server-https https://doh.pub/dns-query:443 -group China-safe -blacklist-ip
server-tls dot.pub:853 -group China-safe -blacklist-ip
# ②【阿里】
server-https https://223.5.5.5/dns-query:443 -group China-safe -host-name dns.alidns.com -blacklist-ip
server-tls 223.5.5.5:853 -group China-safe -host-name dns.alidns.com -blacklist-ip
# server-https https://223.6.6.6/dns-query:443 -group China-safe -host-name dns.alidns.com -blacklist-ip
# server-tls 223.6.6.6:853 -group China-safe -host-name dns.alidns.com -blacklist-ip
# ③【360】
server-https https://doh.360.cn/dns-query:443 -group China-safe -blacklist-ip
server-tls dot.360.cn:853 -group China-safe -blacklist-ip

### 域名分流
nameserver /doh.360.cn/China
nameserver /dot.360.cn/China
nameserver /dot.pub/China
nameserver /doh.pub/China
nameserver /github.com/China
nameserver /github.io/China
nameserver /raw.githubusercontent.com/China

### ip黑名单
blacklist-ip 127.0.0.1/16
blacklist-ip 0.0.0.0/16

### 测速模式默认为ping，对于不响应ping的可以设置tcp:80以及tcp:443
### 关闭测速为 none
### 测速方式最多设置2种，多的则为无效，前者不响应则使用后面的。
speed-check-mode ping,tcp:80
domain-rules /right.com.cn/ -speed-check-mode tcp:80,tcp:443
domain-rules /github.com/ -speed-check-mode tcp:80,tcp:443
domain-rules /github.io/ -speed-check-mode tcp:80,tcp:443
domain-rules /raw.githubusercontent.com/ -speed-check-mode tcp:80,tcp:443

### 设置日志级别 fatal,error,warn,notice,info,debug
log-level warn
