### 2021-8-24
### 可为UDP上游添加-check-edns参数
address /myrouter.com/192.168.3.1

## 运营商DNS（请自行修改）
# server-tcp 61.139.2.69:53 -group China -exclude-default-group
# server 61.139.2.69:53 -check-edns -group China -exclude-default-group
##    国内公共DNS（UDP/TCP未加密）
# ① 【114】
#server 114.114.115.115:53 -check-edns -group Tencent -group 360DNS -group AliDNS -group China -exclude-default-group
server 114.114.114.114:53 -check-edns -group Tencent -group 360DNS -group AliDNS -group China -exclude-default-group
# ② 【中科大】
# 电信
# server-tcp 202.141.162.123:53 -group China -exclude-default-group
# 教育网
# server 202.38.93.153:53 -check-edns -group China -exclude-default-group
# 移动
# server 202.141.176.93:53 -check-edns -group China -exclude-default-group
# ③【SDNS】
server 1.2.4.8:53 -check-edns -group Tencent -group 360DNS -group AliDNS -group China -exclude-default-group
# server 210.2.4.8:53 -check-edns -group Tencent -group 360DNS -group AliDNS -group China -exclude-default-group
# ④【腾讯】
# server-tcp 119.29.29.29:53 -group Tencent -group China -exclude-default-group
server 119.29.29.29:53 -check-edns -group Tencent -group China -exclude-default-group
# ⑤【阿里】
server 223.5.5.5:53 -check-edns -group AliDNS -group China -exclude-default-group
# server 223.6.6.6:53 -check-edns -group AliDNS -group China -exclude-default-group
# ⑥【百度】
#server-tcp 180.76.76.76:53 -group China -exclude-default-group
# ⑦【360】
# 电信、移动、铁通
server 101.226.4.6:53 -check-edns -group 360DNS -group China -exclude-default-group
# server 218.30.118.6:53 -check-edns -group 360DNS -group China -exclude-default-group
# 联通
# server 123.125.81.6:53 -check-edns -group China -exclude-default-group
# server 140.207.198.6:53 -check-edns -group China -exclude-default-group

##    国内公共DNS（TLS/HTTPS加密）不稳定
# ①【腾讯】
domain-rules /doh.pub/ -c none -n Tencent
domain-rules /dot.pub/ -c none -n Tencent
server-https https://doh.pub/dns-query -group Safe -group Over
server-tls dot.pub -host-name dot.pub -group Safe -group Over
# ②【阿里】
domain-rules /dns.alidns.com/ -c none -n AliDNS
server-https https://dns.alidns.com/dns-query -group Safe -group Over
server-tls dns.alidns.com -group Safe -group Over
# ③【360】
domain-rules /doh.360.cn/ -c none -n 360DNS
domain-rules /dot.360.cn/ -c none -n 360DNS
server-https https://doh.360.cn/dns-query -group Safe -group Over
server-tls dot.360.cn -group Safe -group Over

## 其他公共DNS
# ①【台湾Quad 101】为了解析github而加入
server 101.101.101.101:53 -check-edns -group Over -exclude-default-group
#server-tcp 101.102.103.104:53 -group Over -exclude-default-group
# ②【台湾中华电信】为了解析github而加入
server 168.95.1.1:53 -check-edns -group Over -exclude-default-group
#server-tcp 168.95.192.1:53 -group Over -exclude-default-group

### 域名分流
domain-rules /github.com/ -c none -n Over
domain-rules /githubapp.com/ -c none -n Over
domain-rules /github.io/ -c none -n Over
domain-rules /githubusercontent.com/ -c none -n Over

### 忽略上游返回结果中的ip
bogus-nxdomain 127.0.0.1/16
bogus-nxdomain 0.0.0.0/16

### 测速模式默认为ping，对于不响应ping的可以设置tcp:80以及tcp:443
### 测速方式最多设置2种，多的则为无效，前者不响应则使用后面的。
speed-check-mode ping,tcp:443

### 设置日志级别 fatal,error,warn,notice,info,debug
log-level warn
log-size 1024K
log-num 1
#audit-enable yes
#audit-size 1024K
#audit-num 1
