### 2021-8-24
### 设置上游UDP服务器，可添加-check-edns参数

address /myrouter.com/192.168.3.1
edns-client-subnet 192.168.3.1/24

## 运营商DNS（请自行修改）
server-tcp 61.139.2.69:53 -group China
# server 61.139.2.69:53 -check-edns -group China
##    国内公共DNS（UDP/TCP未加密）
# ① 【114】
server-tcp 114.114.114.114:53 -group China
# server 114.114.115.115:53 -check-edns -group China
# ② 【中科大】
# 电信
server-tcp 202.141.162.123:53 -group China
# 教育网
# server 202.38.93.153:53 -check-edns -group China
# 移动
# server 202.141.176.93:53 -check-edns -group China
# ③【SDNS】
server-tcp 1.2.4.8:53 -group China
# server 210.2.4.8:53 -check-edns -group China
# ④【腾讯】
server-tcp 119.29.29.29:53 -group China
# ⑤【阿里】
server-tcp 223.5.5.5:53 -group China
#server 223.6.6.6:53 -check-edns -group China
# ⑥【百度】
server-tcp 180.76.76.76:53 -group China
# ⑦【360】
# 电信、移动、铁通
server-tcp 101.226.4.6:53 -group China
# server 218.30.118.6:53 -check-edns -group China
# 联通
# server 123.125.81.6:53 -check-edns -group China
# server 140.207.198.6:53 -check-edns -group China

##    国内公共DNS（TLS/HTTPS加密）不稳定
# ①【腾讯】
# server-https https://175.24.219.66:443/dns-query -http-host doh.pub -group Safe -exclude-default-group
# server-tls 175.24.219.66:853 -http-host dot.pub -group Safe -exclude-default-group
# ②【阿里】
# server-https https://223.5.5.5:443/dns-query -http-host dns.alidns.com -group Safe -exclude-default-group
# server-tls 223.5.5.5:853 -http-host dns.alidns.com -group Safe -exclude-default-group
# server-https https://223.6.6.6:443/dns-query -http-host dns.alidns.com -group Safe -exclude-default-group
# server-tls 223.6.6.6:853  -http-host dns.alidns.com -group Safe -exclude-default-group
# ③【360】
# server-https https://112.65.69.15:443/dns-query -http-host doh.360.cn -group Safe -exclude-default-group
# server-tls 123.6.48.18:853 -http-host dot.360.cn -group Safe -exclude-default-group

## 其他公共DNS
# ①【台湾Quad 101】为了解析github而加入
server-tcp 101.101.101.101:53 -group Over -exclude-default-group
# ②【台湾中华电信】为了解析github而加入
server-tcp 168.95.1.1:53 -group Over -exclude-default-group
# ③ 【备用】
server-tcp 114.114.115.115:53 -group Over -exclude-default-group

### 域名分流
nameserver /doh.360.cn/China
nameserver /dot.360.cn/China
nameserver /dot.pub/China
nameserver /doh.pub/China
nameserver /github.com/Over
nameserver /githubapp.com/Over
nameserver /amazonaws.com/Over
nameserver /github.io/Over
nameserver /githubusercontent.com/Over

### 忽略上游返回结果中的ip
bogus-nxdomain 127.0.0.1/16
bogus-nxdomain 0.0.0.0/16

### 测速模式默认为ping，对于不响应ping的可以设置tcp:80以及tcp:443
### 测速方式最多设置2种，多的则为无效，前者不响应则使用后面的。
speed-check-mode tcp:80,tcp:443

### 设置日志级别 fatal,error,warn,notice,info,debug
log-level warn
log-size 1024K
log-num 1
#audit-enable yes
#audit-size 1024K
#audit-num 1
