### 2021-8-24
### 以下为IPV4DNS，IPV6请自行添加
### 同一DNS解析提供商，ping一下，选一个延迟低的就好
## 宽带运营商DNS（请自行修改）
server 61.139.2.69 -group China -blacklist-ip -check-edns -exclude-default-group
##    国内公共DNS（UDP/TCP未加密）
# ① 【114 DNS】
server 114.114.114.114 -group China -blacklist-ip -check-edns -exclude-default-group
# server 114.114.115.115 -group China -blacklist-ip -check-edns -exclude-default-group
# server-tcp 114.114.114.114-group China -blacklist-ip -exclude-default-group
# server-tcp 114.114.115.115-group China -blacklist-ip -exclude-default-group
# ② 【中科大 DNS】端口53，5353，支持TCP查询
# 电信
server 202.141.162.123 -group China -blacklist-ip -check-edns -exclude-default-group
# server-tcp 202.141.162.123-group China -blacklist-ip -exclude-default-group
# 教育网
# server 202.38.93.153 -group China -blacklist-ip -check-edns -exclude-default-group
# server-tcp 202.38.93.153-group China -blacklist-ip -exclude-default-group
# 移动
# server 202.141.176.93 -group China -blacklist-ip -check-edns -exclude-default-group
# server-tcp 202.141.176.93-group China -blacklist-ip -exclude-default-group
# ③ 【DNS派】
# 电信、移动、铁通
# server 218.30.118.6 -group China -blacklist-ip -check-edns -exclude-default-group
# server 101.226.4.6 -group China -blacklist-ip -check-edns -exclude-default-group
# 联通
# server 123.125.81.6 -group China -blacklist-ip -check-edns -exclude-default-group
# server 140.207.198.6 -group China -blacklist-ip -check-edns -exclude-default-group
# ④【SDNS】
server 1.2.4.8 -group China -blacklist-ip -check-edns -exclude-default-group
# server 210.2.4.8 -group China -blacklist-ip -check-edns -exclude-default-group
# ⑤【腾讯】
# server 119.29.29.29 -group China -blacklist-ip -check-edns -exclude-default-group
# ⑥【阿里】
# server 223.5.5.5 -group China -blacklist-ip -check-edns -exclude-default-group
# server 223.6.6.6 -group China -blacklist-ip -check-edns -exclude-default-group
# ⑦【百度】
# server 180.76.76.76 -group China -blacklist-ip -check-edns -exclude-default-group
# ⑧【360】
# 电信、移动、铁通
# server 101.226.4.6 -group China -blacklist-ip -check-edns -exclude-default-group
# server 218.30.118.6 -group China -blacklist-ip -check-edns -exclude-default-group
# 联通
# server 123.125.81.6 -group China -blacklist-ip -check-edns -exclude-default-group
# server 140.207.198.6 -group China -blacklist-ip -check-edns -exclude-default-group

##    国内公共DNS（TLS/HTTPS加密）
# ①【腾讯】
server-https https://doh.pub/dns-query -group Safe -blacklist-ip
server-tls dot.pub:853 -group Safe -blacklist-ip
# ②【阿里】
server-https https://223.5.5.5/dns-query -group Safe -host-name 'dns.alidns.com' -blacklist-ip
server-tls 223.5.5.5:853 -group Safe -host-name 'dns.alidns.com' -blacklist-ip
# server-https https://223.6.6.6/dns-query -group Safe -host-name dns.alidns.com -blacklist-ip
# server-tls 223.6.6.6:853 -group Safe -host-name dns.alidns.com -blacklist-ip
# ③【360】
server-https https://doh.360.cn/dns-query -group Safe -blacklist-ip
server-tls dot.360.cn:853 -group Safe -blacklist-ip
## 其他公共DNS
# ①【台湾Quad 101】为了解析github而加入
server 101.101.101.101 -group Over  -check-edns -blacklist-ip -exclude-default-group
# ②【台湾中华电信】为了解析github而加入
server 168.95.1.1 -group Over  -check-edns -blacklist-ip -exclude-default-group

### 域名分流
nameserver /doh.360.cn/China
nameserver /dot.360.cn/China
nameserver /dot.pub/China
nameserver /doh.pub/China
nameserver /github.com/Over
nameserver /github.io/Over
nameserver /githubusercontent.com/Over

### ip黑名单
blacklist-ip 127.0.0.1/16
blacklist-ip 0.0.0.0/16
bogus-nxdomain 127.0.0.1/16
bogus-nxdomain 0.0.0.0/16

### 测速模式默认为ping，对于不响应ping的可以设置tcp:80以及tcp:443
### 测速方式最多设置2种，多的则为无效，前者不响应则使用后面的。
speed-check-mode tcp:80,tcp:443

### 设置日志级别 fatal,error,warn,notice,info,debug
log-level warn
log-size 1024K
log-num 2
