# Version: 2021.01.10
disk-cache=16M
file-allocation=none
no-file-allocation-limit=20M
continue=false
always-resume=false
max-resume-failure-tries=0
remote-time=true
max-file-not-found=10
max-tries=0
retry-wait=10
connect-timeout=10
timeout=10
max-concurrent-downloads=3
max-connection-per-server=16
split=32
min-split-size=1M
piece-length=1M
allow-piece-length-change=true
lowest-speed-limit=0
max-overall-download-limit=0
max-download-limit=0
disable-ipv6=true
http-accept-gzip=true
reuse-uri=false
no-netrc=true
allow-overwrite=true
auto-file-renaming=true
content-disposition-default-utf8=true
user-agent=AppleWebKit/525;BrowserNG/7.1.18124
summary-interval=0
